<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CTO(둥) - 드루와!</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style type="text/css">
#icon{
	background-color: black;
	color: gold;
	font-size: 16px;
	text-decoration:none;
}
#icon:hover{
	background-color: white;
	color: red;
	font-weight: bold;
}
#ctoTitle{
	width:200px;margin:0 8px;
}
#ctoNavoverlay{
	position:fixed;
	display:none;
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.5);
	z-index:2;
	-webkit-animation:opac 0.8s;
	animation:opac 0.8s;
	cursor:pointer;
}
@media (min-width:601px){
	article{width:33.33333%}
}
@media (min-width:993px){
	nav.ctoCollapse{display:block!important}
	.ctoWlargehide{display:none!important}
	article{width:33.33333%}
}
@media (max-width:992px){
	header,
	section
	footer{margin-left:0!important;margin-right:0!important}
	nav.ctoCollapse{display:none}
}

body{
	max-width:1600px;
	font-family:Verdana,sans-serif;
	font-size:15px;
	line-height:1.5;
	color:#000!important;
	background-color:#333333!important;
	max-width:980px;
	margin:auto;
}
header{
	color:black;
	width:100%;
	background-color:#993333;
	display:block;
	margin-left:120px;
	position:fixed;
	transition:margin-left .4s;
}
nav{
	height:100%;
	width:120px;
	color:white;
	background-color:#990000;
	position:fixed!important;
	z-index:3;
	overflow:auto;
	-webkit-animation:animateleft 1s;
	animation:animateleft 1s;
}
section{
	background-color:maroon;
	padding:0 8px;
	position:relative;
	margin-left:120px;
	transition:margin-left .4s;
	transition:
}
article{
	float:left;
	width:100%;
	width:99.99999%;
	margin-bottom:16px!important;
	padding:0 8px
}
footer{
	transition:margin-left .4s;
	margin-left:120px;
}

.ctoContain{color:gold; padding: 0.1em 16px;}
.ctoContain:after,
.ctoContain:before,
section:after,
section:before{content:"";display:table;clear:both;}
.ctoSection{margin-top:16px!important;
	margin-bottom:16px!important;}
.ctoPadding{padding:8px 16px!important;}
.ctoLeft{float:left!important;}
.ctoCenter{float:center!important;}
.ctoRight{float:right!important;}

.ctoButton{
	border:none;
	display:inline-block;
	outline:0;
	padding:6px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none!important;
	color:#fff;
	background-color:#000;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
}

.w3-opacity,
.w3-hover-opacity:hover{
	opacity:0.60;
	-webkit-backface-visibility:hidden;
}

</style>

<script type="text/javascript">
//Script to open and close sidebar
function w3_open() {
 document.getElementById("ctoNavbox").style.display = "block";
 document.getElementById("ctoNavoverlay").style.display = "block";
}

function ctoNavclose() {
 document.getElementById("ctoNavbox").style.display = "none";
 document.getElementById("ctoNavoverlay").style.display = "none";
}
</script>

</head>

<body>
	<nav class="ctoCollapse" id="ctoNavbox">
		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<hr/>
	</nav>
	<div class="ctoWlargehide" id="ctoNavoverlay" title="CLOSE!" onclick="ctoNavclose()">
	</div>
	<div>
	<header id="portfolio" class="ctoContainer">
		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<hr/>
	</header>

	<section class="ctoTeampage"> 

		<article class="ctoContain">
			<hr/>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<h1>GOOD JOB!!</h1>
			<hr/>
			<hr/>
			<hr/>
			<hr/>
			<hr/>
			<hr/>
		</article>
</section>  
	</div>
</body>

</html>
