<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>둥둥둥!</title>


<!-- whyNot note 
1. w3-로 검색후 재확인 필요
2. 모바일용인거 같은데, 확인 필요
	<meta name="viewport" content="width=device-width, initial-scale=1">
3. whyNot_임시로 검색!! 확인!
0. 뭔말인지 이해 안가는 것들.
	.classname.classname2{color:blue;} 의 경우에 어떻게 되는가?
	.classname .classname2{color:blue;} 중간에 띄어쓰기면 하위 항목으로 알고있는데..
	button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
	.w3-input:not(:valid)~.w3-validate{color:#f44336}

00. whyNot규칙. 
	1. cto(팀이름)hover(액션)right(위치)gold(속성) 순으로 명명한다.


 -->

<style type="text/css">


@media (min-width:601px){
	.w3-col.m1{width:8.33333%}
	.w3-col.m2{width:16.66666%}
	.w3-col.m3,
	.w3-quarter{width:24.99999%}
	.w3-col.m4,
	.w3-third{width:33.33333%}
	.w3-col.m5{width:41.66666%}
	.w3-col.m6,
	.w3-half{width:49.99999%}
	.w3-col.m7{width:58.33333%}
	.w3-col.m8,
	.w3-twothird{width:66.66666%}
	.w3-col.m9,
	.w3-threequarter{width:74.99999%}
	.w3-col.m10{width:83.33333%}
	.w3-col.m11{width:91.66666%}
	.w3-col.m12{width:99.99999%}
}
@media (min-width:993px){
	.w3-col.l1{width:8.33333%}
	.w3-col.l2{width:16.66666%}
	.w3-col.l3,
	.w3-quarter{width:24.99999%}
	.w3-col.l4,
	.w3-third{width:33.33333%}
	.w3-col.l5{width:41.66666%}
	.w3-col.l6,
	.w3-half{width:49.99999%}
	.w3-col.l7{width:58.33333%}
	.w3-col.l8,
	.w3-twothird{width:66.66666%}
	.w3-col.l9,
	.w3-threequarter{width:74.99999%}
	.w3-col.l10{width:83.33333%}
	.w3-col.l11{width:91.66666%}
	.w3-col.l12{width:99.99999%}
}

@media (max-width:600px){
	.w3-modal-content{margin:0 10px;width:auto!important}
	.w3-modal{padding-top:30px}
	.w3-topnav a{display:block}
	.w3-navbar li:not(.w3-opennav){float:none;width:100%!important}
	.w3-navbar li.w3-right{float:none!important}
	.w3-topnav .w3-dropdown-hover .w3-dropdown-content,
	.w3-navbar .w3-dropdown-click .w3-dropdown-content,
	.w3-navbar .w3-dropdown-hover .w3-dropdown-content,
	.w3-dropdown-hover.w3-mobile .w3-dropdown-content,
	.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
	.w3-topnav,
	.w3-navbar{text-align:center}
	.w3-hide-small{display:none!important}
	.w3-layout-col,.w3-mobile{display:block;width:100%!important}
	.w3-bar-item.w3-mobile,
	.w3-dropdown-hover.w3-mobile,
	.w3-dropdown-click.w3-mobile{text-align:center}
	.w3-dropdown-hover.w3-mobile,
	.w3-dropdown-hover.w3-mobile .w3-btn,
	.w3-dropdown-hover.w3-mobile .w3-button,
	.w3-dropdown-click.w3-mobile,
	.w3-dropdown-click.w3-mobile .w3-btn,
	.w3-dropdown-click.w3-mobile .w3-button{width:100%}
}
@media (max-width:768px){
	.w3-modal-content{width:500px}
	.w3-modal{padding-top:50px}
}
@media (min-width:993px){
	.w3-modal-content{width:900px}
	.w3-hide-large{display:none!important}
	.w3-sidenav.w3-collapse,
	.w3-sidebar.w3-collapse{display:block!important}
}
@media (max-width:992px) and (min-width:601px){
	.w3-hide-medium{display:none!important}
}
@media (max-width:992px){
	.w3-sidenav.w3-collapse,
	.w3-sidebar.w3-collapse{display:none}
	.w3-main{margin-left:0!important;margin-right:0!important}
}




body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif;}
body{color:#000!important;background-color:#f1f1f1!important;max-width:1600px;margin:auto;}
nav{height:100%;width:300px;color:#000!important;background-color:#fff!important;position:relative;}

/* whyNot 특정 구역*/
.ctoNav{position:fixed!important;z-index:3;overflow:auto;
	-webkit-animation:animateleft 2s;animation:animateleft 2s}
.ctoContainer{padding:0.01em 16px}

/* whyNot 일반 폰트*/
.ctoFont64{font-size:64px} /* whyNot~~ .w3-jumbo{font-size:64px!important} */

/* whyNot 일반 색상*/
.ctoBlue,.ctoHoverblue:hover{color:#fff!important;background-color:#2196F3!important;}


/* whyNot 일반 배경색*/


/* whyNot 일반 블락*/
.ctoRight{float:right} /* whyNot~~ .w3-right{float:right!important} */
.ctoPadding{padding:8px 16px!important} /* whyNot~~ .w3-padding{padding:8px 16px!important} */



/* whyNot_임시
.ctoContainer:after,.ctoContainer:after{content:"";display:table;clear:both}
*/




</style>

<script type="text/javascript">
//Script to open and close sidebar
function w3_open() {
    document.getElementById("ctoNav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function ctoNavclose() {
    document.getElementById("ctoNav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</head>



<body>
<!-- 로그인, 음악, 기타 기능 -->
	<header>
		<h1>&#9776;header</h1>
	</header>
	
<!-- 메뉴라인 시작. -->
	<nav class="ctoNav w3-collapse">
		<h1>&#9776;nav</h1>
		<div class="ctoContainer">
			<a href="#" onclick="ctoNavclose()" class="w3-hide-large ctoRight ctoFont64 ctoPadding ctoHoverblue" title="메뉴닫기">
<!--  whyNot_임시
				<i class="fa fa-remove"></i>
-->
			</a>
		<img src="/w3images/avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
<!-- 		
    
    <h4 class="w3-padding-0"><b>PORTFOLIO</b></h4>
    <p class="w3-text-grey">Template by W3.CSS</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="#" class="w3-hover-white w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-purple"><i class="fa fa-instagram"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-yellow"><i class="fa fa-snapchat"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
 -->
  </div>	
	</nav>

	<section>
		<h1>&#9776;section</h1>
		<!-- 1번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 2번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 3번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 4번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 5번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 6번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 팀 저작권 -->	
	<footer>
		<h1>&#9776;footer</h1>
		<pre> 이페이지는 둥둥둥팀의 페이지 입니다.
			총괄팀장: 박윤하
			서기: 서정효
			PM???: 배재현
			킹왕짱: 구관용
			우왕굳: 서종원
		</pre>
	</footer>
	
	</section>
	
<!-- 빈공간 -->	
	<aside>
	</aside>
	


</body>
</html>