
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개힘들다</title>

<style type="text/css">
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
body{
	max-width: 1000px;
	margin:auto;
	background-color: black;
	color:white;
	border:3px solid white;
}
nav{	
	display:block;
	height:100%;
	position:fixed;
	overflow:auto;
	background-color: #990000;
	z-index:3;
	width:200px;
	-webkit-animation:animateleft 0.4s;
	animation:animateleft 0.4s;
}
header{
	display:block;
	margin-left:300px;
	transition:margin-left .4s;
	background-color:#993333;
}
section{
	display:block;margin-left:300px;transition:margin-left .4s;
	background-color:maroon;padding:0 8px;
}
section:after{content:"";display:table;clear:both;}
section:before{content:"";display:table;clear:both;}
footer{
	margin-left:300px;
	background-color:#4d0000;
}


#navBtnmenu1{font-size:32px;padding:8px 16px;float:left;}
#navBtnmenu1:hover{background-color:white;color:red;}
#closeBtnmenu1{font-size:32px;padding:8px 16px;float:right;}
#closeBtnmenu1:hover{background-color:white;color:red;}
#ctoTitle{width:400px;margin:0 8px;}
#ctoNavoverlay{
	position:fixed;display:none;width:100%;height:100%;cursor:pointer;
	top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);
	z-index:2;-webkit-animation:opac 0.8s;animation:opac 0.8s;}






@media (min-width:993px){
	#ctoSidemenu{display:block!important;}

@media (max-width:992px){
	header,
	section,
	footer{margin-left:0!important;margin-right:0!important;}
	#ctoSidemenu{display:none;}
}

</style>

<script>
//Script to open and close sidebar
	function ctoNavbtnopen() {
		document.getElementById("ctoSidemenu").style.display = "block";
		document.getElementById("ctoNavoverlay").style.display = "block";
	}

	function ctoMenuclose() {
		document.getElementById("ctoSidemenu").style.display = "none";
		document.getElementById("ctoNavoverlay").style.display = "none";
	}
</script>

</head>
<body>
<nav id="ctoSidemenu">
</nav>

<section class="ctoContain">
	<div class="ctoContain">
			<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
	</div>
</section>

<footer>
	<div class="ctoContain">
		<h1>whyNot</h1>
	</div>
</footer>


</body>
</html>
