<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>project_base_page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

/*	기본 박싱	*/
html,
body{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}

/* 일부 초기화	*/
body{margin:0}
header,nav,section,article,footer	
	{display:block;margin:0;padding:0,16px;padding:0,}
a{background-color:transparent}
a:active,a:hover{outline-width:0}
img{border-style:none}
hr{box-sizing:content-box;height:0;overflow:visible}
textarea{font:inherit;margin:0} 
button,input{overflow:visible}
button,select{text-transform:none}
/*	초기화 끝 */
/*	기본 폰트 설정	*/
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.ctoContainer{padding:0}
.ctoContainer:after,
.ctoContainer:before{content:"";display:table;clear:both}

</style>

<script type="text/javascript">
</script>

</head>
<body>
	<header>
		<div>메뉴히든,음악</div>
		<div>메인로고</div>
		<div>로그인,회원가입</div>
	</header>
	<nav>
		<div>홈,닫기창</div>	
		<div>
			<p>팀원페이지</p>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<div>특수기능1</div>	
		<div>특수기능2</div>	
		<div>특수기능3</div>	
	</nav>
	<section>iframe걸기
			<article>기본 메인화면
			<div>팀소개</div>
			<div>링크1</div>
			<div>링크2</div>
			<div>링크3</div>
			<div>링크4</div>
			<div>링크5</div>
		</article>
<!-- 이페이지는 숨김
		<article>링크1</article>
		<article>링크2</article>
		<article>링크3</article>
		<article>링크4</article>
		<article>링크5</article>
 -->
	</section>
	<footer>
		<div>간단한 소개</div>
	</footer>

</body>
</html>



