<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>둥둥둥!</title>

<!-- whyNot_임시 
<meta name="viewport" content="width=device-width, initial-scale=1">
-->


<!-- whyNot note 
1. w3-로 검색후 재확인 필요
2. 모바일용인거 같은데, 확인 필요
	<meta name="viewport" content="width=device-width, initial-scale=1">
3. whyNot_임시로 검색!! 확인!
4. 상단 메뉴 고정기능 추가해야됨
5. 메뉴 열고 하위항목 생성 추가해야함.(비워두더라도)

999. 오류
	 .ctoRed,.ctoHoverred:hover{color:red!important;} /* whyNot important를 넣지 않았더니 글자색이안바뀜왜인지 모르겟음.*/
0. 뭔말인지 이해 안가는 것들.
	.classname.classname2{color:blue;} 의 경우에 어떻게 되는가?
	.classname .classname2{color:blue;} 중간에 띄어쓰기면 하위 항목으로 알고있는데..
	button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
	.w3-input:not(:valid)~.w3-validate{color:#f44336}
	.w3-animate-opacity{-webkit-animation:opac 0.8s;animation:opac 0.8s}
	cursor:pointer
	.w3-main{transition:margin-left .4s}
	.ctoContainer:after,.ctoContainer:before{content:"";display:table;clear:both}
	.w3-hover-opacity:hover{opacity:0.60;-webkit-backface-visibility:hidden}

00. whyNot규칙. 
	1. cto(팀이름)hover(액션)right(위치)gold(속성) 순으로 명명한다.


 -->

<style type="text/css">


@media (min-width:601px){
	.w3-col.m1{width:8.33333%}
	.w3-col.m2{width:16.66666%}
	.w3-col.m3,
	.w3-quarter{width:24.99999%}
	.w3-col.m4,
	.w3-third{width:33.33333%}
	.w3-col.m5{width:41.66666%}
	.w3-col.m6,
	.w3-half{width:49.99999%}
	.w3-col.m7{width:58.33333%}
	.w3-col.m8,
	.w3-twothird{width:66.66666%}
	.w3-col.m9,
	.w3-threequarter{width:74.99999%}
	.w3-col.m10{width:83.33333%}
	.w3-col.m11{width:91.66666%}
	.w3-col.m12{width:99.99999%}
}
@media (min-width:993px){
	.w3-col.l1{width:8.33333%}
	.w3-col.l2{width:16.66666%}
	.w3-col.l3,
	.w3-quarter{width:24.99999%}
	.w3-col.l4,
	.w3-third{width:33.33333%}
	.w3-col.l5{width:41.66666%}
	.w3-col.l6,
	.w3-half{width:49.99999%}
	.w3-col.l7{width:58.33333%}
	.w3-col.l8,
	.w3-twothird{width:66.66666%}
	.w3-col.l9,
	.w3-threequarter{width:74.99999%}
	.w3-col.l10{width:83.33333%}
	.w3-col.l11{width:91.66666%}
	.w3-col.l12{width:99.99999%}
}

@media (max-width:600px){
	.w3-modal-content{margin:0 10px;width:auto!important}
	.w3-modal{padding-top:30px}
	.w3-topnav a{display:block}
	.w3-navbar li:not(.w3-opennav){float:none;width:100%!important}
	.w3-navbar li.w3-right{float:none!important}
	.w3-topnav .w3-dropdown-hover .w3-dropdown-content,
	.w3-navbar .w3-dropdown-click .w3-dropdown-content,
	.w3-navbar .w3-dropdown-hover .w3-dropdown-content,
	.w3-dropdown-hover.w3-mobile .w3-dropdown-content,
	.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
	.w3-topnav,
	.w3-navbar{text-align:center}
	.w3-hide-small{display:none!important}
	.w3-layout-col,.w3-mobile{display:block;width:100%!important}
	.w3-bar-item.w3-mobile,
	.w3-dropdown-hover.w3-mobile,
	.w3-dropdown-click.w3-mobile{text-align:center}
	.w3-dropdown-hover.w3-mobile,
	.w3-dropdown-hover.w3-mobile .w3-btn,
	.w3-dropdown-hover.w3-mobile .w3-button,
	.w3-dropdown-click.w3-mobile,
	.w3-dropdown-click.w3-mobile .w3-btn,
	.w3-dropdown-click.w3-mobile .w3-button{width:100%}
}
@media (max-width:768px){
	.w3-modal-content{width:500px}
	.w3-modal{padding-top:50px}
}
@media (min-width:993px){
	.w3-modal-content{width:900px}
	.w3-hide-large{display:none!important}
	.ctoNav.w3-collapse,
	.w3-sidenav.w3-collapse,
	.w3-sidebar.w3-collapse{display:block!important}
}
@media (max-width:992px) and (min-width:601px){
	.w3-hide-medium{display:none!important}
}
@media (max-width:992px){
	.ctoNav.w3-collapse,
	.w3-sidenav.w3-collapse,
	.w3-sidebar.w3-collapse{display:none}
	.w3-main{margin-left:0!important;margin-right:0!important}
}




body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif;}
body{color:#000;background-color:orange; max-width:1600px;margin:auto;}
header{}
nav{height:100%;width:120px;color:#000;background-color:#fff;position:relative;}
section{margin-top:16px!important;margin-bottom:16px!important}

/* whyNot 특정 구역*/
.ctoHeader{background-color:darkblue; position:relative; z-index:2;overflow:auto;
	transition:margin-left 4s; margin-left:120px;}
.ctoNav{background-color:olive; position:fixed!important;z-index:3;overflow:auto;
	-webkit-animation:animateleft 4s;animation:animateleft 4s;}
.ctoContainer{background-color:gray; padding:0.01em 16px;}
.ctoContainer:after,.ctoContainer:before{content:"";display:table;clear:both}
.ctoMenu{background-color: gold;}
.ctoOverlay{position:fixed;display:none;width:100%;height:100%;
	top:0;left:0;right:0;bottom:0;background-color:rgba(255,255,255,0.5);z-index:2}
.ctoMain{transition:margin-left 4s; margin-left:120px;}


/* whyNot 일반 폰트크기*/
.ctoFont64{font-size:64px} /* whyNot~~ .w3-jumbo{font-size:64px!important} */
.ctoFont36{font-size:36px!important}


/* whyNot 일반 폰트색상*/
.ctoBlue,.ctoHoverblue:hover{color:blue;}
.ctoRed,.ctoHoverred:hover{color:red!important;} /* whyNot important를 넣지 않았더니 글자색이안바뀜왜인지 모르겟음.*/
.ctoGray,.ctoGray:hover{color:gray;}

/* whyNot 일반 배경색*/
.ctoBgblue,.ctoHoverbgblue:hover{color:white;background-color:blue;}
.ctoBgred,.ctoHoverbgre:hover{color:white;background-color:red;}

.ctoBggray,.ctoHoverbggray:hover{color:black;background-color:gray;}


/* whyNot 기타 디자인*/
.ctoRight{float:right;} /* whyNot~~ .w3-right{float:right!important} */
.ctoMargin{margin:16px} /* whyNot~~ w3-margin{margin:16px!important} */
.ctoPadding{padding:8px 16px;} /* whyNot~~ .w3-padding{padding:8px 16px!important} */
.ctoPadding0{padding:0;} /*whyNot~~ .w3-padding-0{padding:0!important} */
.ctoRadius{border-radius:4px;} /* whyNot~~ {border-radius:4px!important}.w3-round */
.ctoRadiuscircle{border-radius:50%} /* whyNot~~ .w3-circle{border-radius:50%!important} */
.ctoMenu .ctoBaritem{width:100%;display:block;padding:8px 16px;text-align:left;
	background-color:inherit;color:inherit;border:none;outline:none;white-space:normal}
.ctoButton{
	border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;
	overflow:hidden;text-decoration:none;color:#fff;background-color:#000;
	text-align:center;cursor:pointer;white-space:nowrap}
/* whyNot ~~
.w3-button{
	border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;
	overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;
	text-align:center;cursor:pointer;white-space:nowrap
*/

/* whtNot 어딘지 모르겠음*/
.ctoAnimationopac{-webkit-animation:opac 4s;animation:opac 4s}
.ctoHoveropacity:hover{opacity:0.60;-webkit-backface-visibility:hidden}


/* whyNot_임시
.ctoContainer:after,.ctoContainer:after{content:"";display:table;clear:both}
*/

/* whyNot 테스트 라인 */




</style>

<script type="text/javascript">
//Script to open and close sidebar
function ctoMenuopen() {
    document.getElementById("ctoNav").style.display = "block";
    document.getElementById("overlayMenuback").style.display = "block";
}
 
function ctoNavclose() {
    document.getElementById("ctoNav").style.display = "none";
    document.getElementById("overlayMenuback").style.display = "none";
}
</script>

</head>



<body>
	
<!-- 메뉴라인 시작. -->
	<nav class="ctoNav w3-collapse">
		<div class="ctoContainer">
			<hr/> <!-- whyNot 삭제할것 -->
			<a href="#" onclick="ctoNavclose()" title="Close Menu"
				class="w3-hide-large ctoRight ctoFont64 ctoPadding ctoHoverbgblue">
<!--  whyNot_임시
				<i class="fa fa-remove"></i>
-->
				&#9776;
			</a>
			<img src="mini00.jpg" style="width:100%;" class="ctoRadius"><hr/><hr/>
			<h4 class="ctoPadding0"><b>cto현아</b></h4>
			<p class="ctoBlue">와 드럽게 힘들다.</p>
		</div>
		<div class="ctoMenu">
			<a href="#teamPage" onclick="ctoNavclose()" class="ctoBaritem ctoButton ctoPadding ctoRed">
<!-- whyNot_임시 
				<i class="fa fa-th-large fa-fw w3-margin-right"></i>
-->			
			TEAM PAGE
			</a>
			<a href="#1" onclick="ctoNavclose()" class="ctoBaritem ctoButton ctoPadding">
<!-- whyNot_임시 
				<i class="fa fa-user fa-fw w3-margin-right"></i>
-->
			Menu_01
			</a>
			<a href="#2" onclick="ctoNavclose()" class="ctoBaritem ctoButton ctoPadding">
<!-- whyNot_임시 
				<i class="fa fa-envelope fa-fw w3-margin-right"></i>
-->
			Menu_02
			</a>
			<a href="#3" onclick="ctoNavclose()" class="ctoBaritem ctoButton ctoPadding">
				Menu_03
			</a>
			<a href="#4" onclick="ctoNavclose()" class="ctoBaritem ctoButton ctoPadding">
				Menu_04
			</a>
			<a href="#contactTeam" onclick="ctoNavclose()" class="ctoBaritem ctoButton ctoPadding">
				CONTACT CTO
			</a>
  		</div>
 <!-- whyNot_임시 각 링크인듯.
  <div class="w3-panel w3-large">
    <a href="#" class="w3-hover-white w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-purple"><i class="fa fa-instagram"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-yellow"><i class="fa fa-snapchat"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>

  </div>	
   -->
	</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="ctoOverlay w3-hide-large ctoAnimationopac" title="Close Menu2"
		onclick="ctoNavclose()" style="cursor:pointer"  id="overlayMenuback">
</div>
<!-- !PAGE CONTENT! -->

	<header class="ctoHeader">
		<a href="#">
			<img src="mini01.jpg" style="width:65px;"class="ctoRadiuscircle ctoRight ctoMargin w3-hide-large ctoHoveropacity">
		</a>
    	<h1><span class="ctoButton w3-hide-large .ctoFont36 .ctoRed" onclick="ctoMenuopen()">
<!-- whyNot_임시
    			<i class="fa fa-bars"></i>
 -->	&#9776;Menu
    	</span></h1>
    	
    	<div class="ctoContainer">
			<h1><b>Trouble Maker</b></h1>
			<div class="w3-section w3-bottombar w3-padding-16">
				<span class="w3-margin-right">Filter:</span> 
				<button class="w3-button w3-black">ALL</button>
				<button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Design</button>
				<button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
				<button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Art</button>
    		</div>
    	</div>	
	</header>

	
	<div class="ctoMain w3-main">
	<!-- 로그인, 음악, 기타 기능 -->
<!-- Header -->

 
<!-- Section -->	
	<section >
		<h1>&#9776;section</h1>
		<!-- 1번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 2번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 3번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 4번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 5번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 6번창입니다 -->
		<article>
			<h2>article</h2>
		</article>
		
		<!-- 팀 저작권 -->	
	<footer>
		<h1>&#9776;footer</h1>
		<pre> 이페이지는 둥둥둥팀의 페이지 입니다.
			총괄팀장: 박윤하
			서기: 서정효
			PM???: 배재현
			킹왕짱: 구관용
			우왕굳: 서종원
		</pre>
	</footer>
	
	</section>
</div>
<!-- 빈공간 -->	
	<aside>
	</aside>
	


</body>
</html>
