<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>♪♪♪♪♪</title>
<style type="text/css">
body{box-sizing:border-box;}
*, *:after, *:before{box-sizing:inherit;}

*{margin:0; padding:0;}

.whyContain{padding:0;}
.whyContain:after,
.whyContain:before{content:"";display:table;clear:both;}


#welcome{
	display:inline-table;
	height:500px;
	width:500px;
	background:#779ECB;
	color:white;
	text-align:center;
	font-size:25px;
	margin:20px;
	border:2px solid #30537a;
}
#title{
	height:40px;
	line-height:40px;
}
#manual{
	background:#3f6fa3;
	width:calc(99.999% - 20px);
	height:calc(99.999% - 100px);
	margin:10px;
	text-align: left;
}
#level{
	display:inline-block;
	float:left;
	width:49.999%;
	height:40px;
	line-height:40px;
	color:gold;
	background-color:black;
}
#score{
	display:inline-block;
	float:left;
	width:49.999%;
	height:40px;
	line-height:40px;
	color:gold;
	background-color:black;
}

.table{
	height:600px;
	width:600px;
}
.tr{
	height:24.999%
}
.td{
	font-size:30px;
	font-weight:bold;
	float:left;
	display:inline-block;
	width:24.999%;
	height:99.999%;
}

*{border: 1px dotted red;}

</style>
<script src="http://code.jquery.com/jquery-3.2.1.js">
</script>
<script type="text/javascript">
/**/
$(document).ready(function(){

});

// 키보드 조작.
document.addEventListener("keydown",setBtn);
function setBtn(e){
	if(e.keyCode==49){ // 키코드 숫자 1 
		shuffle();
		console.log("시작");
	}else if(e.keyCode==50){ // 키코드 숫자 2
		start();
	}
}



/* 테이블 x,y값을 입력 받고 테이블을 만들자!!... 는 보류
function creatTdnum(){
}
*/
var tableOn = true;	//테이블이 생성되있는지 확인함+ 초기값 셋팅;
// 모든 td에 0값을 넣는다: 나중에 테이블이 생성 가능해질때 남는수가 생겼을때 무조건 폭탄자리로 만듬.
function setTdzero(){
	tdNum = $('.table .td')
}



var tdNum = 16; //테이블 안의 td총 갯수.
var sameNum	= 8; // 같은 조각 갯수
var level = 1; // 레벨 초기값 1
var kindsNum = 2;
var maxLevel = 8; // 게임 계속 진행시 갈수 있는 최고 레벨


function startGame(){
	if(table){
	




















for(idx)
tempArray[i]=sameNum










//조각을 뿌려주기위한 임시 배열생성 //생성자?메서드?느낌인듯...
var tempArray = [];

function tempArraymake(){
	
}
tempArray = [];	//배열 삭제(배열길이를 0으로 만듬.)









//블럭에 조각 넣기
function spreadNum(){
	$('.table .td').each(function(){	//초기 테이블에 전부 0값을 준다.
		$( this ).text(0);
	});
}
	for(idx=0;idx<kindNum;idx++){		초기 테이블에 전부 0의 값을 준다.
		$('.table .td')[idx].text(0);
	}	
	
	
/*
	if(tempArray.length>0){
		this.i = Math.floor(Math.random()*kindsNum) //i == 1~2
		

		if(tempArray[i]==sameNum){	
			delete tempArray[i];	//같은 조각이 다 찼으니 삭제
		}else if(tempArray[i]<==sameNum){
			$('.table .td')[]
			tempArray[i]++
		}
		
		tempArray[i].splice
	}
*/		
	tempArray[] 
		 Math.floor(Math.random()*kindsNum)
}

위에 보이지?


/*
 계임 계속 진행시 사용할 함수 일단 보류 
function continueGame(){
	sameNum = tdNum/(level*2)
}
*/

/*
function shuffle(){
	console.log('.table .td');
	$('.table .td').each(function(idx){
		ranNum = Math.floor(Math.random()*4);
		console.log(ranNum);
		$(this).text(ranNum);
	});
}
*/







/*	i개의 td를 만든다,
	j의 짝의 갯수(i/level>=2n 기본 조건)
	를 만족하는 최대수n개의 범위에서 level을 올린다.
	
	
*/





























var tempArray = [];
function makeTempArray() {
    for(var i = 0; i < tdNum; i++) {
        if(tdNum - i >= sameNum) {
        	tempArray[i] = parseInt(i / sameNum)
        } else {
            tempArray[i] = 0;
        }
    }
}


for(var i = 0; i < tdNum; i++) {
    if(tdNum - i >= sameNum) {
    	tempArray[i] = parseInt(i / sameNum)
    } else {
        tempArray[i] = 0;
    }
}








</script>
</head>
<body>

<div id='welcome'>
	<div id="title">짝맞추기 게임[아래 키조작 설명]</div>
	<div id='manual'>
		<pre>1.</pre>
	</div>
	<div id='level'>LEVEL</div>
	<div id='score'>SCORE</div>
</div>
 
<div class="table whyContain">
	<div class="tr">
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
	</div>
	<div class="tr">
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
	</div>
	<div class="tr">
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
	</div>
	<div class="tr">
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
		<div class="td"></div>
	</div>
</div>


</body>
</html>













