<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>project_base_page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/*	기본 박싱	*/
html{box-sizing:border-box}*,
*:before,
*:after{box-sizing:inherit}

/* 일부 초기화	*/
body{margin:0}
header,nav,section,article,footer	
	{display:block;margin:0;padding:0}
a{background-color:transparent}
a:active,a:hover{outline-width:0}
img{border-style:none}
hr{box-sizing:content-box;height:0;overflow:visible}
textarea{font:inherit;margin:0} 
button,input{overflow:visible}
button,select{text-transform:none}
/*	초기화 끝 */
/*	기본 폰트 설정	*/

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.ctoContainer{padding:0}
.ctoContainer:after,
.ctoContainer:before{content:"";display:table;clear:both;}

.ctoD{float:left;width:33.33333%;padding:0 5px;}

*{border: 1px solid black;color: grey; font-weight: bold;}




 .loginTable{border: thin solid silver; align: center; width: 300px; height: 50px;
 			background-image: url('sample_loginTable.jpg'); background-size: 100% 100%;
 			border-radius: 20px 20px 20px 20px;	float: right;} 
 tr,td{margin: 0%; padding: 0%; font-size: 13px; }
 .loginTitleFont{ font-size:11px; font-weight: bolder; font-style:oblique;}
 .loginLinkFont{  font-size: xx-small; text-align: right; font-style: thin; }
 a:link{text-decoration: none;}
 a:hover{text-decoration: none; background-color: lime;}
 #loginId, #loginPswd{ font-size:11px; border: 1px solid gray; padding:1px; height:14px; width: 130px;}
 input:focus{background-color: rgb(200,200,200); font-weight: bold;}
 #loginOk{border: thin solid silver; align: center; width: 300px; height: 50px;
 			background-image: url('sample_loginTable.jpg'); background-size: 100% 100%;
 			border-radius: 20px 20px 20px 20px; display:none; }                  /*~~님 환영합니다 div 설정 어떻게 설정해야할지 미정*/
#welcome{text-align: center ; padding:12.5px ; }















</style>

<script type="text/javascript">



 var loginAccess = 3;
 var loginDB;
 var inputArr;
 window.onload = function(){  // 어떠한 function이나 변수들보다 먼저 load해서, 임의의 변수에 overwrite방지.
	 loginDB = ["admin","admin","teamCTO","male","0227","none","m@naver.com","82","01287085",
		 "future", "7777", "user" , "female","0312","bigPict", "goodNeighbors@acorn.com","82","1230423"];

	
}
 function loginButton(){
		for( arrInd in loginDB){   // loginDB 배열의 정보들을 찾아봄.
			var parInt = parseInt(arrInd);  
			if( parInt%9 == 0){  // 9배수 번쨰 원소들과 id를 일단 비교. 
				if(loginDB[parInt] == document.getElementById("loginId").value   //id비교
					&& loginDB[(parInt+1)] == document.getElementById("loginPswd").value){  //pswd비교
/* 					alert(loginDB[parInt]+"님 환영합니다!"); */
					loginAccess = 3;  //보안강화 초기화.
					document.getElementById("loginOk").style.display="block";           // ~~~님 환영합니다 div에 id="loginOk"값 주고 display block으로 변경
					document.getElementById("putlogin").style.display="none";			// 로그인창 div에 id="putlogin"값 주고 display none으로 변경
					document.getElementById("welcome").innerHTML = document.getElementById("loginId").value+ "님 환영합니다.";
					break; //정상 로그인. 루프끝.
				}
			}
			else if(loginDB[(loginDB.length -9)] != document.getElementById("loginId").value   //id비교
					|| loginDB[(loginDB.length -8)] != document.getElementById("loginPswd").value){
																	// 배열의 마지막까지 일치하는 데이터가없을경우.
				alert("로그인정보가 없습니다.");
				loginAccess--;
				alert("총 "+(3-loginAccess)+"번 틀리셨습니다. \n보안강화까지 "+loginAccess+"번 남으셨습니다.");
				if(loginAccess ==0){
					alert("3회 오류로인하여, \'비밀번호찾기\'를 해주세요.");   
					document.getElementById("loginBtn").disabled = true;
					document.getElementById("loginBtn").style.backgroundColor = "#ff5050";
					
						///// 모두 틀릴경우, 비밀번호찾기 버튼누르기전까지 disabled상태로(예정)
					loginAccess = 3;
				}
				break;
				}
			} //for in loop END.
}
 
 function signPopUp(){
	 window.open("proj1_signUpMembership.html", "signUp", "top=0 , left=0 , width=400 , height=550");
	 	//#######혹시 창이 50% 50%로 css설정되지ㅣ않을지 수색.######### 
}
 

 /* ###########
 	remindPswd 취약점: 
 		1.보안- 아이디만 인지한다면 비밀번호를 따올수잇다
 		// 개선할점: 가능한 localstorage 이용 -> 구현완료.
 		
 ############## */
 function remindPswd(){  //비밀번호 찾기
	document.getElementById("loginBtn").disabled = false;
	document.getElementById("loginBtn").style.backgroundColor = "rgb(200,200,200)";
			// 3회이상 로그인실패해서 제한걸은  disabled을 다시 false해서 login버튼 누를수잇게 조치	
	var userSeekId = prompt("찾으실 패스워드의 아이디를 적어주세요: ", "");  //프롬프트로 아이디와 유저이름값을 입력받게됨.
	var userSeekName = prompt("본인의 성함을 적어주세요: ","");

	
	for(var index = 0; index < loginDB.length; index++){  
		if( (index % 9 == 0) && userSeekId == loginDB[index]){  // 배열을 훑으면서  9배수 원소들과 입력한 id와 비교
			alert("??");
			if(userSeekName == loginDB[(index + 2)]){   //// id에 맞는 유저이름값인지 확인.
				alert("찾으시는 " +userSeekId+ "의 패스워드는 "+ loginDB[(index + 1)]+ " 입니다. \n 다음엔 까먹지마세요! :)" );
				break;
			}// Inner if END.
			else if(userSeekName != loginDB[(loginDB.length -7)]){   //// 저장된 마지막아이디와 입력아이디와 비교. 없으면 alert..
				alert("찾으시는 " +userSeekId+ "의 정보와, \n 본인 성함 "+userSeekName+ "이 맞지 않습니다." );
			break;
			} // inner elseif END.
		} // Outer if END.
		else if( (index % 9 == 0) && userSeekId != loginDB[(loginDB.length -9)]){
			alert("찾으시는 " +userSeekId+ "의 정보가 없습니다." );
			break;
		}// outer elseif END.
	}// Outer for loop END
}//function END
		






















</script>

</head>
<body class="ctoContainer" style="background-color:lightgrey; max-width: 1600px;
	 width:100%; background-color: grey; margin: auto;">
	<header class="ctoContainer" style="float:left; background-color:darkred;  display:block;
		 height: 1000px; z-index: 10; top:0; position:fixed; width: 100%; max-width:1600px">
		<div class="ctoContainer" style="background-color:red; display:inline-block; ">
			<span>(숨김)사이드바메뉴</span>
			<span>음악재생버튼</span>
		</div>
		<div class="ctoContainer" style="background-color:lightred;display:inline-block;">
			<span>메인로고</span>
		</div>
		<div class="ctoContainer" style="background-color:white;width: 500px; height: 500px; margin-left: 300px;">



				<div id="putlogin" align  = right ><hr/>
	<table class= "loginTable">
		<tr>
			<td  class = "loginTitleFont">ID</td><td  class = "loginTitleFont">Password</td>
		</tr>
		<tr>
			<td><input type = "text" id = loginId placeholder = "아이디 입력" /></td>
			<td><input type = "password" id = loginPswd placeholder = "비밀번호 입력" /></td>
			<td><input type = "submit" id = loginBtn value = login onclick = "loginButton()"/></td>
		</tr>
		<tr>
			<td class = loginLinkFont> 
				<a href = "#" onclick = "signPopUp();" >멤버혜택이 가득!<b> 회원가입!</b></a>
			</td>
			<td class = loginLinkFont> 
				<a href = "#" onclick = "remindPswd();" ><b>비밀번호 찾기</b></a></td>
		</tr>
	</table>
	</div>                                <!-- ~~~~~님 환영합니다 창 -->
	</div>
	<div>
	
	
<div align = right>
	<div id="loginOk"> 
 		<h4 id = "welcome"></h4> 	
 	</div>
</div>






			<span>로그인</span>
			<span>(숨김)로그인화면버튼</span>
			<span>회원가입</span>
			<span>(숨김)회원가입화면버튼</span>
		</div>
	</header>
	<nav class="ctoContainer" style="background-color:orange; width: 300px; float: left; position:fixed; top:50px; z-index: 11;">
		<div class="ctoContainer" style="background-color: fuchsia;display:block; width: 100%">
			<span>홈화면</span>
			<span>숨긴닫기화면</span>
		</div>	
		<div class="ctoContainer" style="background-color:olive;display:block; width:100%;">
			<p>팀원페이지</p>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<div>특수기능1</div>	
		<div>특수기능2</div>	
		<div>특수기능3</div>	
	</nav>
	<section class="ctoContainer" style="background-color:navy; top: 50px; left:300px; with:100%; margin:0 auto;" ">
		<p>iframe걸기</p>
		<article class="ctoContainer" style="background-color:blue;">
			<p>기본 메인화면</p>
			<div class="ctoContainer ctoD" style="display: inline-block;width: 33%">팀소개</div>
			<div class="ctoContainer ctoD" style="display: inline-block;width: 33%">링크1</div>
			<div class="ctoContainer ctoD" style="display: inline-block;width: 33%">링크2</div>
			<div class="ctoContainer ctoD" style="display: inline-block;width: 33%">링크3</div>
			<div class="ctoContainer ctoD" style="display: inline-block;width: 33%">링크4</div>
			<div class="ctoContainer ctoD" style="display: inline-block;width: 33%">링크5</div>
		</article>
<!-- 이페이지는 숨김
		<article>링크1</article>e
		<article>링크2</article>
		<article>링크3</article>
		<article>링크4</article>
		<article>링크5</article>
 -->
	</section>
	<footer class="ctoContainer" style="background-color:green; margin-left: 300px">
		<div>간단한 소개</div>
		<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
		<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
		<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
	</footer>
			<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
			
</body>
</html>



